//
// LAYOUT
//
*, body, p, ol, ul, td, div, span, h1, h2, h3, h4, h5, h6
  font-family= "Tahoma,Arial"
.right_column
  :padding-left 0
  :padding-right 1em
div.contribute
  :float right
  :padding-right 8px
  :padding-left 0px
div.contribute a
  :padding 6px 22px 6px 10px
//
// MENU
// 

div#top_menu
  :padding 0 1em 0 0

  ul li
    :float right

    &:first-child a
      :border-right 1px solid #000

    a
      :border-left 1px solid #000
      :border-right 0 none transparent

  div.account_links
    :float left


//
// BANNER

form.minisearch
  :float left
  :width 240px
  .minisearch_submit
    :background transparent url(/images/gif/16/magnifier.gif) no-repeat scroll 100% 50%
    :padding 0 16px 0 0

#banner img.avatar
  margin: 0
  margin-left: 1em

.dash_box
  :float right
  :margin 0 0 1.5em 2em
.right .dash_box
  :float right
  :width 25%
  :display block

form.minisearch fieldset
  :float left
  


#page_sidebar input.check
  :float right
  :margin 7px -18px 0 0
//
// IMAGES
//

.small_icon
  :background-position right center
  :padding-left 0
  :padding-right 20px
  :display block

.name_icon.xsmall
  :display block

ul.side_list li.small_icon, .name_icon
  :background-position right 4px

.name_icon 
  &.tiny
    padding: 0 17 0 0
  &.xsmall
    padding: 2px 26px 4px 0
  &.small
    padding: 8px 36px 8px 0
  &.medium
    padding: 16px 52px 16px 0

ul.icon_boxes li
  float: right
  margin: 5px 0 5px 5px

//
// PAGES
//

#page_sidebar ul.names li span
  background-position: 0% 50%
  margin-left: -20px
  padding-left: 20px

.inset_box td
  :padding 0 0 1em 1em
.page_list th
  :text-align right

div.inset_box div
  :height 20px
.inset_box div a
  :float left
  :clear both
  :margin-bottom 5px

.info_box td.right
  :border-left none
  :border-right 1px dotted #CCCCCC
  :padding-left 0
  :padding-right 1em

table.pretty > tbody > tr > th
  :text-align right

ul.tabset.top
  :direction ltr

ul.tabset.top a
  :float right
  :left auto
  :right 1em

.info_box.tabs
  :padding 1em 0 0

div.group_entry img
  :float right
  :padding 0 0 1em 1em

.clearL
  :clear right

label.checkbox, label.radio
  :margin-right 1.7em
  :margin-left 0
input.checkbox, input.radio
  :margin-left 0
  :margin-right -1.6em
.dash_box div.link_line a
  :display block
  :margin-bottom 5px
.dash_box div.link_line em
  :display none 

div.title_box .title_edit_link
  :float left

.small_icon.bullet
  :background-position right 2px

.right_16
  :background-image url(/images/png/16/left.png)

input.task_check
  :position relative

ul.floatlist li
  :float right

table.form input[type="text"], table.form textarea 
  :width 35em

.printTask
  :position absolute
  :right auto
  :left 15px
  :top 85px
.printTask a
  :color #ffffff

//
//popup
//

div.popup_arrow
  :background transparent url(/images/ui/wedge_right_rtl.png) repeat 0 0
  :height 29px
  :position absolute
  :right auto
  :left -15px
  :top 30px
  :width 15px

//
// toolTip
//
ul.icon_boxes li span
  :left auto
  :right 0
