<div class="profile_widget">
  <h1><%="User Wall"[:user_wall]%></h1>
  <% if @wall_discussion %>
    <% @wall_discussion.posts.each do |post| %> 
      <% if post.type == 'StatusPost' %> 
	<%= render :partial => 'profile/wall_status_post', :locals => {:wall_post => post} %> 
      <% else %> 
	<%= render :partial => 'profile/wall_post', :locals => {:wall_post => post} %>
      <% end %> 
    <% end %>
  <% end %>   
  <%= render :partial => 'profile/wall_post_form', :locals => { :profile => profile } %>
</div>
